GOOGLE_ID= 770631760638-p9rg1keld4jdi0s80p24n4sihq63uu2l.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGODB_URI= mongodb+srv://ejahmed999:ejahmed999-next@cluster0.c65sarz.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ekdcfjadsdaxcxcasrfgadf